apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
  namespace: menstalk
stringData:
  jwtSecret: "6MensTalk1Andy2Simon3Roy4Po5Jimmy6BuddySideProject0SplittingBill0"
  jwtExpirationMs: "10800000"